<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NF-VendaProduto</title>
    
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #fff;
      }
      h1 {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      table{
        margin: 0 auto; 
      }
      .button {
        font-size: 30px;
        padding: 20px 40px;
        border-radius: 10px;
        background-color: #ccc;
        border: none;
        color: #fff;
        transition: background-color 0.3s ease;
      }
      .button:hover {
        background-color: #73ecf59d;
      }
      .button-hover {
        background-color: #73ecf59d;
      }
      .button-hover:hover {
        background-color: #666;
      }
      .input-custom {
        font-size: 20px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        outline: none;
      }
      .input-custom:focus {
        border-color: #999;
      }
      #calculo {
        text-align: center;
        margin-top: 20px;
      }

    </style>
</head>
<body>
    <<div>
      <h1>Cálculo de Impostos – NF venda produto</h1>
      <br>
      <br>
      <table>
          <tr>
              <td id="CSLL">
                  <button class="button" onclick="calcularImposto(0.10)">CSLL</button>
              </td>
              <td id="IRPJ">
                  <button class="button" onclick="calcularImposto(0.15)">IRPJ</button>
              </td>
              <td id="COFINS">
                  <button class="button" onclick="calcularImposto(0.05)">COFINS</button>
              </td>
              <td id="PIS">
                  <button class="button" onclick="calcularImposto(0.02)">PIS</button>
              </td>
              <td id="ISS">
                  <button class="button" onclick="calcularImposto(0.08)">ISS</button>
              </td>
          </tr>
      </table>
      <br>
      <br>
      <div id="calculo">
          <input type="number" id="valorTributo" min="1" step="any" placeholder="Digite o valor do tributo" class="input-custom">
          <br>
          <label id="mensagemLabel" class="mensagem-label"></label>
      </div>
  </div>
  
    <script src="../Grupo02/calcularImposto.js"></script>
</body>
</html>


<!-- 
PEDRO ZAMPIERI
RAFAEL ZAGUI
CARLOS EDUARDO
VICTOR CAMARGO
 -->